###################################
# Starter template TYPO3 v8 LTS   #
# MAIN SETUP                      #
###################################


<INCLUDE_TYPOSCRIPT: source="DIR: ./Helper" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR: ./lib" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR: ./plugin" extensions="typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:basetemplate8/Configuration/TypoScript/config.typoscript">




page = PAGE
page {
    typeNum = 0

    meta < lib.meta

    headerData {
        // set 'noindex' if page property 'Include in Search' is disabled:
        5 = TEXT
        5 {
            value = <meta name="robots" content="noindex" />
            if.isTrue.data = page:no_search
        }

        // <title> tag (may be replaced by news title - see below):
        10 = TEXT
        10 {
            field = subtitle // title
            noTrimWrap = |<title>| :: {$plugin.tx_basetemplate8.websiteName}</title>|
            noTrimWrap.stdWrap.insertData = 1
        }
    }

    includeCSS {
        style = EXT:basetemplate8/Resources/Public/Css/style.min.css
        style.media = all
    }

    // include JavaScript before </body>:
    includeJSFooterlibs {

    }

    10 = FLUIDTEMPLATE
    10 {
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            // select a layout template depending on the page's BackendLayout:
            key.data = pagelayout
            // Important! If you set BackendLayouts through TSconfig, you MUST use the prefix 'pagets__':
            pagets__1_column = TEXT
            pagets__1_column.value = EXT:basetemplate8/Resources/Private/Templates/1Column.html
            pagets__2_columns_50_50 = TEXT
            pagets__2_columns_50_50.value = EXT:basetemplate8/Resources/Private/Templates/2Columns-50-50.html
            pagets__2_columns_66_33 = TEXT
            pagets__2_columns_66_33.value = EXT:basetemplate8/Resources/Private/Templates/2Columns-66-33.html
            pagets__2_columns_33_66 = TEXT
            pagets__2_columns_33_66.value = EXT:basetemplate8/Resources/Private/Templates/2Columns-33-66.html
            pagets__3_columns = TEXT
            pagets__3_columns.value = EXT:basetemplate8/Resources/Private/Templates/3Columns.html
            default = TEXT
            default.value = EXT:basetemplate8/Resources/Private/Templates/1Column.html
        }

        layoutRootPaths {
            10 = EXT:basetemplate8/Resources/Private/Layouts/
        }

        partialRootPaths {
            10 = EXT:basetemplate8/Resources/Private/Partials/
        }

        variables {

        }
    }
}








###################################
# OPTIONAL:                       #
# Configurations for EXT:news     #
###################################

// news title as <title> tag:
#[globalVar = GP:tx_news_pi1|news > 0]
# page.headerData {
#     10 >
#     10 = RECORDS
#     10 {
#         source = {GP:tx_news_pi1|news}
#         source.insertData = 1
#         tables = tx_news_domain_model_news
#         conf {
#             tx_news_domain_model_news >
#             tx_news_domain_model_news = TEXT
#             tx_news_domain_model_news {
#                 field = title
#                 noTrimWrap = |<title>| :: {$plugin.tx_basetemplate8.websiteName}</title>|
#                 noTrimWrap.stdWrap.insertData = 1
#             }
#         }
#     }
# }
# [global]
